(kicad_pcb (version 20171130) (host pcbnew "(5.1.12)-1")

  (general
    (thickness 1.6)
    (drawings 17)
    (tracks 56)
    (zones 0)
    (modules 5)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.2)
    (user_trace_width 0.2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "./"))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad4)")
  (net 2 "Net-(J1-Pad1)")
  (net 3 "Net-(P1-PadB5)")
  (net 4 "Net-(P1-PadA5)")
  (net 5 D-)
  (net 6 D+)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net D+)
    (add_net D-)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(P1-PadA5)")
    (add_net "Net-(P1-PadB5)")
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 61E1A85C)
    (at 157.675 97.9)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /5FDB1A76)
    (attr virtual)
    (fp_text reference H1 (at 0.0225 -1.974) (layer F.SilkS) hide
      (effects (font (size 0.5842 0.5842) (thickness 0.1016)))
    )
    (fp_text value MountingHole (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 61E1A855)
    (at 180.275 97.9)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /5FDB2FCE)
    (attr virtual)
    (fp_text reference H2 (at 0.0125 -1.974) (layer F.SilkS) hide
      (effects (font (size 0.5842 0.5842) (thickness 0.1016)))
    )
    (fp_text value MountingHole (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module ExpansionCard:USB2.0Pads (layer F.Cu) (tedit 61E1415D) (tstamp 61E1A924)
    (at 169.04 89.62 90)
    (descr "USB type A Plug, Horizontal, http://cnctech.us/pdfs/1001-011-01101.pdf")
    (tags USB-A)
    (path /61E1569B)
    (attr smd)
    (fp_text reference J1 (at -6.9 -8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_A (at 0 8 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 smd rect (at -9.65 3.5 90) (size 2.5 1.1) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad4)"))
    (pad 1 smd rect (at -9.65 -3.5 90) (size 2.5 1.1) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad1)"))
    (pad 3 smd rect (at -9.65 1 90) (size 2.5 1.1) (layers F.Cu F.Paste F.Mask)
      (net 6 D+))
    (pad 2 smd rect (at -9.65 -1 90) (size 2.5 1.1) (layers F.Cu F.Paste F.Mask)
      (net 5 D-))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_A_CNCTech_1001-011-01101_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ExpansionCard:USB_C_Plug_Molex_105444 (layer F.Cu) (tedit 5FD6C164) (tstamp 61E1A958)
    (at 168.975001 90.400001)
    (descr "Universal Serial Bus (USB) Shielded I/O Plug, Type C, Right Angle, Surface Mount, http://www.molex.com/pdm_docs/sd/1054440001_sd.pdf")
    (tags "USB Type-C Plug Edge Mount")
    (path /61E14350)
    (attr smd)
    (fp_text reference P1 (at 0 2.04) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_C_Plug_USB2.0 (at 0 -1.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.3 1.96) (end -4.3 1.96) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.46) (end -4.3 -1.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 1.96) (end 4.3 -1.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.35 0) (end -4.3 0) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -3.05 -0.66) (end -3.05 -0.3) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -2.75 -0.96) (end 2.75 -0.96) (layer Edge.Cuts) (width 0.05))
    (fp_line (start 3.05 -0.66) (end 3.05 -0.3) (layer Edge.Cuts) (width 0.05))
    (fp_line (start 3.35 0) (end 4.3 0) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -3.35 0) (end -4.3 0) (layer Eco1.User) (width 0.1))
    (fp_line (start -3.05 -0.66) (end -3.05 -0.3) (layer Eco1.User) (width 0.1))
    (fp_line (start -2.75 -0.96) (end 2.75 -0.96) (layer Eco1.User) (width 0.1))
    (fp_line (start 3.05 -0.66) (end 3.05 -0.3) (layer Eco1.User) (width 0.1))
    (fp_line (start 3.35 0) (end 4.3 0) (layer Eco1.User) (width 0.1))
    (fp_line (start -4.3 1.96) (end -4.3 -1.46) (layer F.CrtYd) (width 0.05))
    (fp_arc (start -3.35 -0.3) (end -3.05 -0.3) (angle 90) (layer Eco1.User) (width 0.1))
    (fp_arc (start 3.35 -0.3) (end 3.35 0) (angle 90) (layer Eco1.User) (width 0.1))
    (fp_arc (start -2.75 -0.66) (end -3.05 -0.66) (angle 90) (layer Eco1.User) (width 0.1))
    (fp_arc (start 2.75 -0.66) (end 2.75 -0.96) (angle 90) (layer Eco1.User) (width 0.1))
    (fp_arc (start -3.35 -0.3) (end -3.05 -0.3) (angle 90) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start 3.35 -0.3) (end 3.35 0) (angle 90) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start -2.75 -0.66) (end -3.05 -0.66) (angle 90) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start 2.75 -0.66) (end 2.75 -0.96) (angle 90) (layer Edge.Cuts) (width 0.05))
    (fp_text user "PCB Edge" (at 0 -0.96) (layer Dwgs.User)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_text user %R (at 0 2.04) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.1)))
    )
    (pad B12 smd rect (at -2.75 0.04) (size 0.38 1) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(J1-Pad4)"))
    (pad B11 smd rect (at -2.25 0.04) (size 0.38 1) (layers B.Cu B.Paste B.Mask))
    (pad B10 smd rect (at -1.75 0.04) (size 0.38 1) (layers B.Cu B.Paste B.Mask))
    (pad B9 smd rect (at -1.25 0.04) (size 0.38 1) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(J1-Pad1)"))
    (pad B8 smd rect (at -0.75 0.04) (size 0.38 1) (layers B.Cu B.Paste B.Mask))
    (pad B5 smd rect (at 0.75 0.04) (size 0.38 1) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(P1-PadB5)"))
    (pad B4 smd rect (at 1.25 0.04) (size 0.38 1) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(J1-Pad1)"))
    (pad B3 smd rect (at 1.75 0.04) (size 0.38 1) (layers B.Cu B.Paste B.Mask))
    (pad B2 smd rect (at 2.25 0.04) (size 0.38 1) (layers B.Cu B.Paste B.Mask))
    (pad B1 smd rect (at 2.75 0.04) (size 0.38 1) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(J1-Pad4)"))
    (pad S1 smd rect (at 3.42 0.88) (size 0.7 1.15) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(J1-Pad4)"))
    (pad S1 smd rect (at -3.42 0.88) (size 0.7 1.15) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad4)"))
    (pad A12 smd rect (at 2.75 0.04) (size 0.38 1) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad4)"))
    (pad A11 smd rect (at 2.25 0.04) (size 0.38 1) (layers F.Cu F.Paste F.Mask))
    (pad A10 smd rect (at 1.75 0.04) (size 0.38 1) (layers F.Cu F.Paste F.Mask))
    (pad A9 smd rect (at 1.25 0.04) (size 0.38 1) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad1)"))
    (pad A8 smd rect (at 0.75 0.04) (size 0.38 1) (layers F.Cu F.Paste F.Mask))
    (pad A7 smd rect (at 0.25 0.04) (size 0.38 1) (layers F.Cu F.Paste F.Mask)
      (net 5 D-))
    (pad A6 smd rect (at -0.25 0.04) (size 0.38 1) (layers F.Cu F.Paste F.Mask)
      (net 6 D+))
    (pad A5 smd rect (at -0.75 0.04) (size 0.38 1) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(P1-PadA5)"))
    (pad A4 smd rect (at -1.25 0.04) (size 0.38 1) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad1)"))
    (pad A3 smd rect (at -1.75 0.04) (size 0.38 1) (layers F.Cu F.Paste F.Mask))
    (pad A2 smd rect (at -2.25 0.04) (size 0.38 1) (layers F.Cu F.Paste F.Mask))
    (pad A1 smd rect (at -2.75 0.04) (size 0.38 1) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad4)"))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_C_Plug_Molex_105444.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder (layer F.Cu) (tedit 5F6BB9E0) (tstamp 61E1A969)
    (at 165.71 94.77)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /61E16B81)
    (attr smd)
    (fp_text reference R1 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5.1k (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.1 0.47) (end -1.1 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.1 -0.47) (end 1.1 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -0.47) (end 1.1 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 0.47) (end -1.1 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.167621 0.38) (end 0.167621 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.167621 -0.38) (end 0.167621 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.525 0.27) (end -0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 -0.27) (end 0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.27) (end 0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 0.27) (end -0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.26 0.26) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.5975 0) (size 0.715 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(J1-Pad4)"))
    (pad 2 smd roundrect (at 0.5975 0) (size 0.715 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(P1-PadA5)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_arc (start 181.675 102.1) (end 181.675 102.4) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 61E1A854))
  (gr_arc (start 156.275 94.2) (end 155.975 94.2) (angle 90) (layer Edge.Cuts) (width 0.05) (tstamp 61E1A853))
  (gr_line (start 156.275 93.9) (end 156.675 93.9) (layer Edge.Cuts) (width 0.05) (tstamp 61E1A852))
  (gr_arc (start 181.275 93.6) (end 181.275 93.9) (angle 90) (layer Edge.Cuts) (width 0.05) (tstamp 61E1A851))
  (gr_arc (start 157.275 90.7) (end 157.275 90.4) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 61E1A850))
  (gr_arc (start 156.675 93.6) (end 156.975 93.6) (angle 90) (layer Edge.Cuts) (width 0.05) (tstamp 61E1A84F))
  (gr_line (start 156.975 93.6) (end 156.975 90.7) (layer Edge.Cuts) (width 0.05) (tstamp 61E1A84E))
  (gr_line (start 180.975 93.6) (end 180.975 90.7) (layer Edge.Cuts) (width 0.05) (tstamp 61E1A84D))
  (gr_arc (start 180.675 90.7) (end 180.975 90.7) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 61E1A84C))
  (gr_line (start 155.975 94.2) (end 155.975 102.1) (layer Edge.Cuts) (width 0.05) (tstamp 61E1A84B))
  (gr_line (start 181.975 94.2) (end 181.975 102.1) (layer Edge.Cuts) (width 0.05) (tstamp 61E1A84A))
  (gr_line (start 156.275 102.4) (end 181.675 102.4) (layer Edge.Cuts) (width 0.05) (tstamp 61E1A849))
  (gr_line (start 173.275001 90.400001) (end 180.675 90.4) (layer Edge.Cuts) (width 0.05) (tstamp 61E1A848))
  (gr_line (start 181.275 93.9) (end 181.675 93.9) (layer Edge.Cuts) (width 0.05) (tstamp 61E1A847))
  (gr_arc (start 181.675 94.2) (end 181.675 93.9) (angle 90) (layer Edge.Cuts) (width 0.05) (tstamp 61E1A846))
  (gr_line (start 164.675001 90.400001) (end 157.275 90.4) (layer Edge.Cuts) (width 0.05) (tstamp 61E1A845))
  (gr_arc (start 156.275 102.1) (end 155.975 102.1) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 61E1A844))

  (via (at 163.8 94.99) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 172.62 99.31) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 164.02 94.77) (end 163.8 94.99) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 165.1125 94.77) (end 164.02 94.77) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 166.225001 90.610001) (end 165.555001 91.280001) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 166.225001 90.440001) (end 166.225001 90.610001) (width 0.2) (layer F.Cu) (net 1))
  (via (at 174.63 92.15) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 173.435 92.15) (end 174.63 92.15) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 171.725001 90.440001) (end 173.435 92.15) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 171.725001 90.610001) (end 172.395001 91.280001) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 171.725001 90.440001) (end 171.725001 90.610001) (width 0.2) (layer B.Cu) (net 1))
  (via (at 162.37 93.61) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 164.699999 91.280001) (end 162.37 93.61) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 165.555001 91.280001) (end 164.699999 91.280001) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 163.75 94.99) (end 163.8 94.99) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 162.37 93.61) (end 163.75 94.99) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 163.055002 93.61) (end 162.37 93.61) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 166.225001 90.440001) (end 163.055002 93.61) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 167.725001 90.440001) (end 167.725001 91.934999) (width 0.2) (layer F.Cu) (net 2))
  (via (at 167.33 92.33) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 167.725001 91.934999) (end 167.33 92.33) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 167.725001 91.934999) (end 167.725001 90.440001) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 167.33 92.33) (end 167.725001 91.934999) (width 0.2) (layer B.Cu) (net 2))
  (via (at 170.53 92.61) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 170.225001 92.305001) (end 170.53 92.61) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 170.225001 90.440001) (end 170.225001 92.305001) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 170.225001 92.305001) (end 170.225001 90.440001) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 170.53 92.61) (end 170.225001 92.305001) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 170.53 92.61) (end 175.47 97.55) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 175.47 97.55) (end 175.47 100.71) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 175.47 100.71) (end 174.93 101.25) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 167.52 101.25) (end 165.54 99.27) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 174.93 101.25) (end 167.52 101.25) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 163.099999 96.829999) (end 165.54 99.27) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 163.099999 94.653999) (end 163.099999 96.829999) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 165.423998 92.33) (end 163.099999 94.653999) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 167.33 92.33) (end 165.423998 92.33) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 168.225001 93.209999) (end 168.225001 90.440001) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 166.665 94.77) (end 168.225001 93.209999) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 166.3075 94.77) (end 166.665 94.77) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 169.225001 91.190002) (end 169.200001 91.215002) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 169.225001 90.440001) (end 169.225001 91.190002) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 169.200001 91.215002) (end 169.200001 96.158199) (width 0.2) (layer F.Cu) (net 5))
  (via (at 169.89 96.03) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 169.761801 96.158199) (end 169.89 96.03) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 169.200001 96.158199) (end 169.761801 96.158199) (width 0.2) (layer F.Cu) (net 5))
  (via (at 167.91 97.49) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 168.43 97.49) (end 167.91 97.49) (width 0.2) (layer B.Cu) (net 5))
  (segment (start 169.89 96.03) (end 168.43 97.49) (width 0.2) (layer B.Cu) (net 5))
  (segment (start 167.91 99.14) (end 168.04 99.27) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 167.91 97.49) (end 167.91 99.14) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 168.725001 91.190002) (end 168.725001 90.440001) (width 0.2) (layer F.Cu) (net 6))
  (segment (start 168.750001 91.215002) (end 168.725001 91.190002) (width 0.2) (layer F.Cu) (net 6))
  (segment (start 168.750001 96.273898) (end 168.750001 91.215002) (width 0.2) (layer F.Cu) (net 6))
  (segment (start 170.04 97.563897) (end 168.750001 96.273898) (width 0.2) (layer F.Cu) (net 6))
  (segment (start 170.04 99.27) (end 170.04 97.563897) (width 0.2) (layer F.Cu) (net 6))

  (zone (net 1) (net_name "Net-(J1-Pad4)") (layer B.Cu) (tstamp 6216B4C0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 184.31 87.83) (xy 183.86 103.53) (xy 152.81 103.53) (xy 153.12 86.65)
      )
    )
    (filled_polygon
      (pts
        (xy 180.315 93.632418) (xy 180.317735 93.660188) (xy 180.317723 93.66191) (xy 180.318622 93.671082) (xy 180.321579 93.699216)
        (xy 180.32455 93.729382) (xy 180.325189 93.731488) (xy 180.336777 93.78794) (xy 180.34798 93.84667) (xy 180.350644 93.855492)
        (xy 180.367958 93.911424) (xy 180.391131 93.966551) (xy 180.413548 94.022034) (xy 180.417875 94.030171) (xy 180.445723 94.081674)
        (xy 180.479153 94.131234) (xy 180.511927 94.181319) (xy 180.517752 94.18846) (xy 180.555073 94.233572) (xy 180.597509 94.275713)
        (xy 180.639372 94.318462) (xy 180.646473 94.324336) (xy 180.691846 94.361341) (xy 180.741654 94.394433) (xy 180.791019 94.428235)
        (xy 180.799125 94.432618) (xy 180.850821 94.460106) (xy 180.906107 94.482894) (xy 180.961113 94.50647) (xy 180.96991 94.509192)
        (xy 180.969912 94.509193) (xy 180.969914 94.509193) (xy 180.969916 94.509194) (xy 181.025967 94.526117) (xy 181.08462 94.537731)
        (xy 181.143165 94.550175) (xy 181.145529 94.550423) (xy 181.145617 94.55045) (xy 181.148254 94.55071) (xy 181.15233 94.551138)
        (xy 181.2106 94.556851) (xy 181.210608 94.556851) (xy 181.242581 94.56) (xy 181.315 94.56) (xy 181.315 96.508239)
        (xy 181.096831 96.362463) (xy 180.781081 96.231675) (xy 180.445883 96.165) (xy 180.104117 96.165) (xy 179.768919 96.231675)
        (xy 179.453169 96.362463) (xy 179.169002 96.552337) (xy 178.927337 96.794002) (xy 178.737463 97.078169) (xy 178.606675 97.393919)
        (xy 178.54 97.729117) (xy 178.54 98.070883) (xy 178.606675 98.406081) (xy 178.737463 98.721831) (xy 178.927337 99.005998)
        (xy 179.169002 99.247663) (xy 179.453169 99.437537) (xy 179.768919 99.568325) (xy 180.104117 99.635) (xy 180.445883 99.635)
        (xy 180.781081 99.568325) (xy 181.096831 99.437537) (xy 181.315001 99.291761) (xy 181.315001 101.74) (xy 156.635 101.74)
        (xy 156.635 99.291761) (xy 156.853169 99.437537) (xy 157.168919 99.568325) (xy 157.504117 99.635) (xy 157.845883 99.635)
        (xy 158.181081 99.568325) (xy 158.496831 99.437537) (xy 158.780998 99.247663) (xy 159.022663 99.005998) (xy 159.212537 98.721831)
        (xy 159.343325 98.406081) (xy 159.41 98.070883) (xy 159.41 97.729117) (xy 159.343325 97.393919) (xy 159.340899 97.388061)
        (xy 166.875 97.388061) (xy 166.875 97.591939) (xy 166.914774 97.791898) (xy 166.992795 97.980256) (xy 167.106063 98.149774)
        (xy 167.250226 98.293937) (xy 167.419744 98.407205) (xy 167.608102 98.485226) (xy 167.808061 98.525) (xy 168.011939 98.525)
        (xy 168.211898 98.485226) (xy 168.400256 98.407205) (xy 168.569774 98.293937) (xy 168.682117 98.181594) (xy 168.712633 98.172337)
        (xy 168.84032 98.104087) (xy 168.952238 98.012238) (xy 168.975258 97.984188) (xy 169.894447 97.065) (xy 169.991939 97.065)
        (xy 170.191898 97.025226) (xy 170.380256 96.947205) (xy 170.549774 96.833937) (xy 170.693937 96.689774) (xy 170.807205 96.520256)
        (xy 170.885226 96.331898) (xy 170.925 96.131939) (xy 170.925 95.928061) (xy 170.885226 95.728102) (xy 170.807205 95.539744)
        (xy 170.693937 95.370226) (xy 170.549774 95.226063) (xy 170.380256 95.112795) (xy 170.191898 95.034774) (xy 169.991939 94.995)
        (xy 169.788061 94.995) (xy 169.588102 95.034774) (xy 169.399744 95.112795) (xy 169.230226 95.226063) (xy 169.086063 95.370226)
        (xy 168.972795 95.539744) (xy 168.894774 95.728102) (xy 168.855 95.928061) (xy 168.855 96.025553) (xy 168.334851 96.545703)
        (xy 168.211898 96.494774) (xy 168.011939 96.455) (xy 167.808061 96.455) (xy 167.608102 96.494774) (xy 167.419744 96.572795)
        (xy 167.250226 96.686063) (xy 167.106063 96.830226) (xy 166.992795 96.999744) (xy 166.914774 97.188102) (xy 166.875 97.388061)
        (xy 159.340899 97.388061) (xy 159.212537 97.078169) (xy 159.022663 96.794002) (xy 158.780998 96.552337) (xy 158.496831 96.362463)
        (xy 158.181081 96.231675) (xy 157.845883 96.165) (xy 157.504117 96.165) (xy 157.168919 96.231675) (xy 156.853169 96.362463)
        (xy 156.635 96.508239) (xy 156.635 94.56) (xy 156.707419 94.56) (xy 156.735189 94.557265) (xy 156.73691 94.557277)
        (xy 156.746082 94.556378) (xy 156.774201 94.553423) (xy 156.804383 94.55045) (xy 156.806491 94.54981) (xy 156.86294 94.538223)
        (xy 156.92167 94.52702) (xy 156.930486 94.524358) (xy 156.93049 94.524357) (xy 156.930493 94.524356) (xy 156.986424 94.507042)
        (xy 157.041551 94.483869) (xy 157.097034 94.461452) (xy 157.105171 94.457125) (xy 157.156674 94.429277) (xy 157.206234 94.395847)
        (xy 157.256319 94.363073) (xy 157.26346 94.357248) (xy 157.308572 94.319927) (xy 157.350713 94.277491) (xy 157.393462 94.235628)
        (xy 157.399336 94.228527) (xy 157.436341 94.183154) (xy 157.469433 94.133346) (xy 157.503235 94.083981) (xy 157.507618 94.075875)
        (xy 157.535106 94.024179) (xy 157.557894 93.968893) (xy 157.58147 93.913887) (xy 157.584194 93.905084) (xy 157.601117 93.849033)
        (xy 157.612731 93.79038) (xy 157.625175 93.731835) (xy 157.625423 93.729471) (xy 157.62545 93.729383) (xy 157.62571 93.726746)
        (xy 157.626138 93.72267) (xy 157.631851 93.6644) (xy 157.631851 93.664392) (xy 157.635 93.632419) (xy 157.635 91.059999)
        (xy 164.642582 91.060001) (xy 165.409061 91.060001) (xy 165.44087 91.172689) (xy 165.497681 91.284127) (xy 165.575141 91.382341)
        (xy 165.670273 91.463556) (xy 165.779422 91.524651) (xy 165.898392 91.563278) (xy 166.003251 91.575001) (xy 166.140526 91.437726)
        (xy 166.180507 91.470538) (xy 166.290821 91.529503) (xy 166.410519 91.565813) (xy 166.440517 91.568767) (xy 166.446751 91.575001)
        (xy 166.473475 91.572013) (xy 166.535001 91.578073) (xy 166.618216 91.578073) (xy 166.526063 91.670226) (xy 166.412795 91.839744)
        (xy 166.334774 92.028102) (xy 166.295 92.228061) (xy 166.295 92.431939) (xy 166.334774 92.631898) (xy 166.412795 92.820256)
        (xy 166.526063 92.989774) (xy 166.670226 93.133937) (xy 166.839744 93.247205) (xy 167.028102 93.325226) (xy 167.228061 93.365)
        (xy 167.431939 93.365) (xy 167.631898 93.325226) (xy 167.820256 93.247205) (xy 167.989774 93.133937) (xy 168.133937 92.989774)
        (xy 168.247205 92.820256) (xy 168.325226 92.631898) (xy 168.365 92.431939) (xy 168.365 92.296841) (xy 168.407338 92.217632)
        (xy 168.449366 92.079084) (xy 168.460001 91.971104) (xy 168.460001 91.971103) (xy 168.463557 91.934999) (xy 168.460001 91.898894)
        (xy 168.460001 91.573641) (xy 168.539483 91.565813) (xy 168.659181 91.529503) (xy 168.769495 91.470538) (xy 168.866186 91.391186)
        (xy 168.945538 91.294495) (xy 168.975001 91.239374) (xy 169.004464 91.294495) (xy 169.083816 91.391186) (xy 169.180507 91.470538)
        (xy 169.290821 91.529503) (xy 169.410519 91.565813) (xy 169.490002 91.573641) (xy 169.490002 92.268886) (xy 169.486445 92.305001)
        (xy 169.500636 92.449086) (xy 169.504317 92.461221) (xy 169.495 92.508061) (xy 169.495 92.711939) (xy 169.534774 92.911898)
        (xy 169.612795 93.100256) (xy 169.726063 93.269774) (xy 169.870226 93.413937) (xy 170.039744 93.527205) (xy 170.228102 93.605226)
        (xy 170.428061 93.645) (xy 170.631939 93.645) (xy 170.831898 93.605226) (xy 171.020256 93.527205) (xy 171.189774 93.413937)
        (xy 171.333937 93.269774) (xy 171.447205 93.100256) (xy 171.525226 92.911898) (xy 171.565 92.711939) (xy 171.565 92.508061)
        (xy 171.525226 92.308102) (xy 171.447205 92.119744) (xy 171.333937 91.950226) (xy 171.189774 91.806063) (xy 171.020256 91.692795)
        (xy 170.960001 91.667836) (xy 170.960001 91.573641) (xy 170.975001 91.572164) (xy 171.035001 91.578073) (xy 171.40987 91.578073)
        (xy 171.406929 91.855001) (xy 171.419189 91.979483) (xy 171.455499 92.099181) (xy 171.514464 92.209495) (xy 171.593816 92.306186)
        (xy 171.690507 92.385538) (xy 171.800821 92.444503) (xy 171.920519 92.480813) (xy 172.045001 92.493073) (xy 172.109251 92.490001)
        (xy 172.268001 92.331251) (xy 172.268001 91.470121) (xy 172.279729 91.463556) (xy 172.345975 91.407001) (xy 172.522001 91.407001)
        (xy 172.522001 92.331251) (xy 172.680751 92.490001) (xy 172.745001 92.493073) (xy 172.869483 92.480813) (xy 172.989181 92.444503)
        (xy 173.099495 92.385538) (xy 173.196186 92.306186) (xy 173.275538 92.209495) (xy 173.334503 92.099181) (xy 173.370813 91.979483)
        (xy 173.383073 91.855001) (xy 173.380001 91.565751) (xy 173.221251 91.407001) (xy 172.522001 91.407001) (xy 172.345975 91.407001)
        (xy 172.374861 91.382341) (xy 172.452321 91.284127) (xy 172.509132 91.172689) (xy 172.520335 91.133001) (xy 172.522001 91.133001)
        (xy 172.522001 91.153001) (xy 173.221251 91.153001) (xy 173.314251 91.060001) (xy 180.315001 91.059999)
      )
    )
  )
  (zone (net 1) (net_name "Net-(J1-Pad4)") (layer F.Cu) (tstamp 6216B4BD) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 184.43 87.81) (xy 184.04 103.43) (xy 152.75 103.39) (xy 153.21 86.65)
      )
    )
    (filled_polygon
      (pts
        (xy 180.315 93.632418) (xy 180.317735 93.660188) (xy 180.317723 93.66191) (xy 180.318622 93.671082) (xy 180.321579 93.699216)
        (xy 180.32455 93.729382) (xy 180.325189 93.731488) (xy 180.336777 93.78794) (xy 180.34798 93.84667) (xy 180.350644 93.855492)
        (xy 180.367958 93.911424) (xy 180.391131 93.966551) (xy 180.413548 94.022034) (xy 180.417875 94.030171) (xy 180.445723 94.081674)
        (xy 180.479153 94.131234) (xy 180.511927 94.181319) (xy 180.517752 94.18846) (xy 180.555073 94.233572) (xy 180.597509 94.275713)
        (xy 180.639372 94.318462) (xy 180.646473 94.324336) (xy 180.691846 94.361341) (xy 180.741654 94.394433) (xy 180.791019 94.428235)
        (xy 180.799125 94.432618) (xy 180.850821 94.460106) (xy 180.906107 94.482894) (xy 180.961113 94.50647) (xy 180.96991 94.509192)
        (xy 180.969912 94.509193) (xy 180.969914 94.509193) (xy 180.969916 94.509194) (xy 181.025967 94.526117) (xy 181.08462 94.537731)
        (xy 181.143165 94.550175) (xy 181.145529 94.550423) (xy 181.145617 94.55045) (xy 181.148254 94.55071) (xy 181.15233 94.551138)
        (xy 181.2106 94.556851) (xy 181.210608 94.556851) (xy 181.242581 94.56) (xy 181.315 94.56) (xy 181.315 96.508239)
        (xy 181.096831 96.362463) (xy 180.781081 96.231675) (xy 180.445883 96.165) (xy 180.104117 96.165) (xy 179.768919 96.231675)
        (xy 179.453169 96.362463) (xy 179.169002 96.552337) (xy 178.927337 96.794002) (xy 178.737463 97.078169) (xy 178.606675 97.393919)
        (xy 178.54 97.729117) (xy 178.54 98.070883) (xy 178.606675 98.406081) (xy 178.737463 98.721831) (xy 178.927337 99.005998)
        (xy 179.169002 99.247663) (xy 179.453169 99.437537) (xy 179.768919 99.568325) (xy 180.104117 99.635) (xy 180.445883 99.635)
        (xy 180.781081 99.568325) (xy 181.096831 99.437537) (xy 181.315001 99.291761) (xy 181.315001 101.74) (xy 175.479446 101.74)
        (xy 175.964192 101.255254) (xy 175.992238 101.232238) (xy 176.084087 101.12032) (xy 176.152337 100.992633) (xy 176.194365 100.854085)
        (xy 176.205 100.746105) (xy 176.205 100.746096) (xy 176.208555 100.710001) (xy 176.205 100.673906) (xy 176.205 97.586105)
        (xy 176.208556 97.55) (xy 176.194365 97.405914) (xy 176.178082 97.352237) (xy 176.152337 97.267367) (xy 176.084087 97.13968)
        (xy 176.040117 97.086103) (xy 176.015253 97.055806) (xy 176.01525 97.055803) (xy 175.992237 97.027762) (xy 175.964197 97.004751)
        (xy 171.565 92.605554) (xy 171.565 92.508061) (xy 171.525226 92.308102) (xy 171.447205 92.119744) (xy 171.333937 91.950226)
        (xy 171.189774 91.806063) (xy 171.020256 91.692795) (xy 170.960001 91.667836) (xy 170.960001 91.573641) (xy 170.975001 91.572164)
        (xy 171.035001 91.578073) (xy 171.415001 91.578073) (xy 171.476527 91.572013) (xy 171.503251 91.575001) (xy 171.509485 91.568767)
        (xy 171.539483 91.565813) (xy 171.659181 91.529503) (xy 171.769495 91.470538) (xy 171.809476 91.437726) (xy 171.946751 91.575001)
        (xy 172.05161 91.563278) (xy 172.17058 91.524651) (xy 172.279729 91.463556) (xy 172.374861 91.382341) (xy 172.452321 91.284127)
        (xy 172.509132 91.172689) (xy 172.540941 91.060001) (xy 173.30742 91.060001) (xy 180.315001 91.059999)
      )
    )
    (filled_polygon
      (pts
        (xy 164.635751 91.060001) (xy 164.728751 91.153001) (xy 165.428001 91.153001) (xy 165.428001 91.133001) (xy 165.429667 91.133001)
        (xy 165.44087 91.172689) (xy 165.497681 91.284127) (xy 165.575141 91.382341) (xy 165.627454 91.427001) (xy 165.428001 91.427001)
        (xy 165.428001 91.407001) (xy 164.728751 91.407001) (xy 164.570001 91.565751) (xy 164.566929 91.855001) (xy 164.579189 91.979483)
        (xy 164.615469 92.099082) (xy 162.605807 94.108745) (xy 162.577761 94.131762) (xy 162.485912 94.24368) (xy 162.417662 94.371367)
        (xy 162.39139 94.457973) (xy 162.375634 94.509914) (xy 162.361443 94.653999) (xy 162.364999 94.690104) (xy 162.365 96.793884)
        (xy 162.361443 96.829999) (xy 162.375634 96.974084) (xy 162.407209 97.078169) (xy 162.417663 97.112632) (xy 162.485913 97.240319)
        (xy 162.577762 97.352237) (xy 162.605807 97.375253) (xy 164.351928 99.121375) (xy 164.351928 100.52) (xy 164.364188 100.644482)
        (xy 164.400498 100.76418) (xy 164.459463 100.874494) (xy 164.538815 100.971185) (xy 164.635506 101.050537) (xy 164.74582 101.109502)
        (xy 164.865518 101.145812) (xy 164.99 101.158072) (xy 166.09 101.158072) (xy 166.214482 101.145812) (xy 166.33418 101.109502)
        (xy 166.338009 101.107455) (xy 166.970553 101.74) (xy 156.635 101.74) (xy 156.635 99.291761) (xy 156.853169 99.437537)
        (xy 157.168919 99.568325) (xy 157.504117 99.635) (xy 157.845883 99.635) (xy 158.181081 99.568325) (xy 158.496831 99.437537)
        (xy 158.780998 99.247663) (xy 159.022663 99.005998) (xy 159.212537 98.721831) (xy 159.343325 98.406081) (xy 159.41 98.070883)
        (xy 159.41 97.729117) (xy 159.343325 97.393919) (xy 159.212537 97.078169) (xy 159.022663 96.794002) (xy 158.780998 96.552337)
        (xy 158.496831 96.362463) (xy 158.181081 96.231675) (xy 157.845883 96.165) (xy 157.504117 96.165) (xy 157.168919 96.231675)
        (xy 156.853169 96.362463) (xy 156.635 96.508239) (xy 156.635 94.56) (xy 156.707419 94.56) (xy 156.735189 94.557265)
        (xy 156.73691 94.557277) (xy 156.746082 94.556378) (xy 156.774201 94.553423) (xy 156.804383 94.55045) (xy 156.806491 94.54981)
        (xy 156.86294 94.538223) (xy 156.92167 94.52702) (xy 156.930486 94.524358) (xy 156.93049 94.524357) (xy 156.930493 94.524356)
        (xy 156.986424 94.507042) (xy 157.041551 94.483869) (xy 157.097034 94.461452) (xy 157.105171 94.457125) (xy 157.156674 94.429277)
        (xy 157.206234 94.395847) (xy 157.256319 94.363073) (xy 157.26346 94.357248) (xy 157.308572 94.319927) (xy 157.350713 94.277491)
        (xy 157.393462 94.235628) (xy 157.399336 94.228527) (xy 157.436341 94.183154) (xy 157.469433 94.133346) (xy 157.503235 94.083981)
        (xy 157.507618 94.075875) (xy 157.535106 94.024179) (xy 157.557894 93.968893) (xy 157.58147 93.913887) (xy 157.584194 93.905084)
        (xy 157.601117 93.849033) (xy 157.612731 93.79038) (xy 157.625175 93.731835) (xy 157.625423 93.729471) (xy 157.62545 93.729383)
        (xy 157.62571 93.726746) (xy 157.626138 93.72267) (xy 157.631851 93.6644) (xy 157.631851 93.664392) (xy 157.635 93.632419)
        (xy 157.635 91.059999)
      )
    )
    (filled_polygon
      (pts
        (xy 170.039744 93.527205) (xy 170.228102 93.605226) (xy 170.428061 93.645) (xy 170.525554 93.645) (xy 174.735 97.854447)
        (xy 174.735001 100.405553) (xy 174.625554 100.515) (xy 173.728056 100.515) (xy 173.725 99.55575) (xy 173.56625 99.397)
        (xy 172.667 99.397) (xy 172.667 99.417) (xy 172.413 99.417) (xy 172.413 99.397) (xy 171.51375 99.397)
        (xy 171.355 99.55575) (xy 171.351944 100.515) (xy 171.228072 100.515) (xy 171.228072 98.02) (xy 171.351928 98.02)
        (xy 171.355 98.98425) (xy 171.51375 99.143) (xy 172.413 99.143) (xy 172.413 97.54375) (xy 172.667 97.54375)
        (xy 172.667 99.143) (xy 173.56625 99.143) (xy 173.725 98.98425) (xy 173.728072 98.02) (xy 173.715812 97.895518)
        (xy 173.679502 97.77582) (xy 173.620537 97.665506) (xy 173.541185 97.568815) (xy 173.444494 97.489463) (xy 173.33418 97.430498)
        (xy 173.214482 97.394188) (xy 173.09 97.381928) (xy 172.82575 97.385) (xy 172.667 97.54375) (xy 172.413 97.54375)
        (xy 172.25425 97.385) (xy 171.99 97.381928) (xy 171.865518 97.394188) (xy 171.74582 97.430498) (xy 171.635506 97.489463)
        (xy 171.538815 97.568815) (xy 171.459463 97.665506) (xy 171.400498 97.77582) (xy 171.364188 97.895518) (xy 171.351928 98.02)
        (xy 171.228072 98.02) (xy 171.215812 97.895518) (xy 171.179502 97.77582) (xy 171.120537 97.665506) (xy 171.041185 97.568815)
        (xy 170.944494 97.489463) (xy 170.83418 97.430498) (xy 170.76086 97.408257) (xy 170.741949 97.345916) (xy 170.722337 97.281264)
        (xy 170.654087 97.153577) (xy 170.562238 97.041659) (xy 170.534193 97.018643) (xy 170.429711 96.914161) (xy 170.549774 96.833937)
        (xy 170.693937 96.689774) (xy 170.807205 96.520256) (xy 170.885226 96.331898) (xy 170.925 96.131939) (xy 170.925 95.928061)
        (xy 170.885226 95.728102) (xy 170.807205 95.539744) (xy 170.693937 95.370226) (xy 170.549774 95.226063) (xy 170.380256 95.112795)
        (xy 170.191898 95.034774) (xy 169.991939 94.995) (xy 169.935001 94.995) (xy 169.935001 93.457218)
      )
    )
    (filled_polygon
      (pts
        (xy 166.670226 93.133937) (xy 166.839744 93.247205) (xy 167.028102 93.325226) (xy 167.063322 93.332232) (xy 166.576576 93.818978)
        (xy 166.505 93.811928) (xy 166.11 93.811928) (xy 165.954304 93.827263) (xy 165.804591 93.872678) (xy 165.770778 93.890751)
        (xy 165.71418 93.860498) (xy 165.594482 93.824188) (xy 165.47 93.811928) (xy 165.39825 93.815) (xy 165.2395 93.97375)
        (xy 165.2395 94.643) (xy 165.2595 94.643) (xy 165.2595 94.897) (xy 165.2395 94.897) (xy 165.2395 95.56625)
        (xy 165.39825 95.725) (xy 165.47 95.728072) (xy 165.594482 95.715812) (xy 165.71418 95.679502) (xy 165.770778 95.649249)
        (xy 165.804591 95.667322) (xy 165.954304 95.712737) (xy 166.11 95.728072) (xy 166.505 95.728072) (xy 166.660696 95.712737)
        (xy 166.810409 95.667322) (xy 166.948385 95.593573) (xy 167.069322 95.494322) (xy 167.168573 95.373385) (xy 167.242322 95.235409)
        (xy 167.243752 95.230694) (xy 168.015001 94.459445) (xy 168.015001 96.237793) (xy 168.011445 96.273898) (xy 168.020168 96.362463)
        (xy 168.025636 96.417982) (xy 168.038466 96.460276) (xy 168.011939 96.455) (xy 167.808061 96.455) (xy 167.608102 96.494774)
        (xy 167.419744 96.572795) (xy 167.250226 96.686063) (xy 167.106063 96.830226) (xy 166.992795 96.999744) (xy 166.914774 97.188102)
        (xy 166.875 97.388061) (xy 166.875 97.591939) (xy 166.908572 97.760716) (xy 166.900498 97.77582) (xy 166.864188 97.895518)
        (xy 166.851928 98.02) (xy 166.851928 99.542482) (xy 166.728072 99.418626) (xy 166.728072 98.02) (xy 166.715812 97.895518)
        (xy 166.679502 97.77582) (xy 166.620537 97.665506) (xy 166.541185 97.568815) (xy 166.444494 97.489463) (xy 166.33418 97.430498)
        (xy 166.214482 97.394188) (xy 166.09 97.381928) (xy 164.99 97.381928) (xy 164.865518 97.394188) (xy 164.74582 97.430498)
        (xy 164.741991 97.432545) (xy 163.834999 96.525553) (xy 163.834999 95.09) (xy 164.116928 95.09) (xy 164.129188 95.214482)
        (xy 164.165498 95.33418) (xy 164.224463 95.444494) (xy 164.303815 95.541185) (xy 164.400506 95.620537) (xy 164.51082 95.679502)
        (xy 164.630518 95.715812) (xy 164.755 95.728072) (xy 164.82675 95.725) (xy 164.9855 95.56625) (xy 164.9855 94.897)
        (xy 164.27875 94.897) (xy 164.12 95.05575) (xy 164.116928 95.09) (xy 163.834999 95.09) (xy 163.834999 94.958445)
        (xy 164.214597 94.578847) (xy 164.27875 94.643) (xy 164.9855 94.643) (xy 164.9855 93.97375) (xy 164.902597 93.890847)
        (xy 165.728445 93.065) (xy 166.601289 93.065)
      )
    )
  )
)
